# spring-boot-homework

./: pom.xml
Day_02/: pom.xml
Day_02/src/main/java/com/xzit/: Day02Application.java
Day_02/src/main/java/com/xzit/config/: Swagger3Config.java
Day_02/src/main/java/com/xzit/controller/: TeacherController.java
Day_02/src/main/java/com/xzit/model/: Teacher.java
Day_02/src/test/java/com/xzit/day_02/: Day02ApplicationTests.java
Day_03_2/: pom.xml
Day_03_2/src/main/java/com/xzit/: Day032Application.java
Day_03_2/src/main/java/com/xzit/controller/: TestController.java
Day_03_2/src/main/java/com/xzit/model/: Student.java  Teacher.java
Day_03_2/src/main/java/com/xzit/pay/: Payment.java  PaymentImpl1.java  PaymentImpl2.java
Day_03_2/src/main/resources/: application.properties  application.yml
Day_03_2/src/test/java/com/xzit/day_03_2/: Day032ApplicationTests.java
Day_04/: pom.xml
Day_04/src/main/java/com/xzit/: Day04Application.java
Day_04/src/main/java/com/xzit/config/: Swagger3Config.java
Day_04/src/main/java/com/xzit/controller/: EmpController.java
Day_04/src/main/java/com/xzit/mapper/: EmpMapper.java
Day_04/src/main/java/com/xzit/model/: Emp.java
Day_04/src/main/java/com/xzit/service/: EmpService.java
Day_04/src/main/java/com/xzit/service/impl/: EmpServiceImpl.java
Day_04/src/main/resources/: application.yml
Day_04/src/main/resources/mapper/: EmpMapper.xml
Day_04/src/test/java/com/xzit/: Day04ApplicationTests.java
Day_04_1/: pom.xml
Day_04_1/src/main/java/com/xzit/: Main.java
Day_04_1/src/main/java/com/xzit/mapper/: EmpMapper.java  EmpMapper.xml
Day_04_1/src/main/java/com/xzit/model/: Emp.java
Day_04_1/src/main/resources/: SqlMapConfig.xml  db.properties
Day_04_1/src/test/java/: TestMybatisPlus.java
Day_05/: pom.xml
Day_05/src/main/java/com/xzit/: Day05Application.java
Day_05/src/main/java/com/xzit/config/: MybatisPlusConfig.java
Day_05/src/main/java/com/xzit/entity/: Emp.java
Day_05/src/main/java/com/xzit/mapper/: EmpMapper.java
Day_05/src/main/resources/: application.yml
Day_05/src/test/java/com/xzit/: Day05ApplicationTests.java
Day_07/: pom.xml
Day_07/src/main/java/com/xzit/: Day07Application.java
Day_07/src/main/java/com/xzit/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
Day_07/src/main/java/com/xzit/mapper/: Db1Mapper.java  Db2Mapper.java
Day_07/src/main/java/com/xzit/model/: Db1.java  Db2.java
Day_07/src/main/java/com/xzit/myEnum/: statusEnum.java
Day_07/src/main/java/com/xzit/service/: Db2Service.java
Day_07/src/main/java/com/xzit/service/impl/: Db2ServiceImpl.java
Day_07/src/main/resources/: application.yml
Day_07/src/test/java/com/xzit/: Day07ApplicationTests.java
Day_08/: pom.xml
Day_08/src/main/java/com/xzit/: Day08Application.java
Day_08/src/main/java/com/xzit/generate/config/: MybatisPlusConfig.java  Swagger3Config.java
Day_08/src/main/java/com/xzit/generate/controller/: ChannelController.java
Day_08/src/main/java/com/xzit/generate/entity/: Article.java  Channel.java
Day_08/src/main/java/com/xzit/generate/mapper/: ChannelMapper.java
Day_08/src/main/java/com/xzit/generate/mapper/xml/: ChannelMapper.xml
Day_08/src/main/java/com/xzit/generate/service/: IChannelService.java
Day_08/src/main/java/com/xzit/generate/service/impl/: ChannelServiceImpl.java
Day_08/src/main/java/com/xzit/generate/util/: Result.java  ResultCode.java
Day_08/src/main/resources/: application.yml
Day_08/src/main/resources/gene/mapper/: ArticleMapper.xml
Day_08/src/test/java/com/xzit/: Day08ApplicationTests.java  TestGenerator.java
Day_09/: pom.xml
Day_09/src/main/java/com/xzit/: Day09Application.java
Day_09/src/main/java/com/xzit/generate/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
Day_09/src/main/java/com/xzit/generate/controller/: ArticleController.java
Day_09/src/main/java/com/xzit/generate/entity/: Article.java
Day_09/src/main/java/com/xzit/generate/mapper/: ArticleMapper.java
Day_09/src/main/java/com/xzit/generate/mapper/xml/: ArticleMapper.xml
Day_09/src/main/java/com/xzit/generate/service/: ArticleService.java
Day_09/src/main/java/com/xzit/generate/service/impl/: ArticleServiceImpl.java
Day_09/src/main/resources/: application.yml
Day_09/src/main/resources/gene/mapper/: ArticleMapper.xml
Day_09/src/main/resources/templates/: list.html  page.html  save.html  update.html
Day_09/src/test/java/com/xzit/: Day09ApplicationTests.java  TestGenerator.java
Day_09_redis/: pom.xml
Day_09_redis/src/main/java/com/xzit/: Day09RedisApplication.java
Day_09_redis/src/main/java/com/xzit/gene/config/: RedisConfig.java
Day_09_redis/src/main/java/com/xzit/gene/controller/: UserController.java
Day_09_redis/src/main/java/com/xzit/gene/entity/: User.java
Day_09_redis/src/main/java/com/xzit/gene/mapper/: UserMapper.java  UserMapper.xml
Day_09_redis/src/main/java/com/xzit/gene/service/: UserService.java
Day_09_redis/src/main/java/com/xzit/gene/service/impl/: UserServiceImpl.java
Day_09_redis/src/main/resources/: application.yml
Day_09_redis/src/test/java/com/xzit/: Day09RedisApplicationTests.java  TestGenerator.java
